page {
  background: #f0f1f5;
}
.item-list {
  background: #fff;
  margin-bottom: 20rpx;
  padding-left: 30rpx;
  border-top:1px solid #e8e8e8;
  border-bottom: 1px solid #e8e8e8;
}
.list-head {
  height: 80rpx;
  color: #333;
  font-size: 32rpx;
  font-weight: bold;
  line-height: 80rpx;
  border-bottom: 1px solid #e8e8e8;
}
.list-item {
height: 80rpx;
line-height: 80rpx;
padding-right: 30rpx;
border-bottom: 1px solid #e8e8e8;
display: flex;
justify-content: space-between;
color: #666;
font-size: 28rpx;
}
.list-item:last-child{
  border: none;
}
.pay-money,.total-points{
  color: #FF5656;
}
