<view class='container'>
  <view class="item-list">
    <view class="list-head">商品清单</view>
    <view class='list-item'>
      <text class='item-name'>乐事薯片经典原味 145gx1</text>
      <text class='price'>800积分</text>
    </view>
    <view class='list-item'>
      <text class='item-name'>乐事薯片经典原味 145gx1</text>
      <text class='price'>800积分</text>
    </view>
    <view class='list-item'>
      <text class='item-name'>乐事薯片经典原味 145gx1</text>
      <text class='price'>800积分</text>
    </view>
  </view>
  <view class="item-list">
    <view class="list-head">结算</view>
    <view class='list-item'>
      <text>积分使用:</text>
      <text class='total-points'>1000积分</text>
    </view>
    <view class='list-item'>
      <text>实付金额:</text>
      <text class='pay-money'>￥90</text>
    </view>
  </view>
  <view class="item-list">
    <view class="list-head">订单信息</view>
    <view class='list-item'>
      <text>订单状态:</text>
      <text class='statues'>已完成</text>
    </view>
    <view class='list-item'>
      <text>订单编号:</text>
      <text class='order-num'>111111</text>
    </view>
    <view class='list-item'>
      <text>下单时间:</text>
      <text class='order-time'>2017-08-16 14:00:02</text>
    </view>
  </view>
</view>