<view class='container'>
  <view class='points-wrap'>
    <view class='count'>222222</view>
    <view class='text'>积分余额</view>
  </view>
  <view class='text-wrap'>
    <view class='rule-title'>积分规则介绍</view>
    <scroll-view scroll-y class='rule-content'>
      <!-- <view > -->
        用户等级积分达到对应升级门槛，则立即升级。 用户等级积分根据该用户累计总积分对应升级门槛，用户消费积分或积分过期导致积分数目减少时，不影响该用户的积分等级。用户等级积分达到对应升级门槛，则立即升级。 用户等级积分根据该用户累计总积分对应升级门槛，用户消费积分或积分过期导致积分数目减少时，不影响该用户的积分等级。用户等级积分达到对应升级门槛，则立即升级。 用户等级积分根据该用户累计总积分对应升级门槛，用户消费积分或积分过期导致积分数目减少时，不影响该用户的积分等级。用户等级积分达到对应升级门槛，则立即升级。
        用户等级积分根据该用户累计总积分对应升级门槛，用户消费积分或积分过期导致积分数目减少时，不影响该用户的积分等级。用户等级积分达到对应升级门槛，则立即升级。 用户等级积分根据该用户累计总积分对应升级门槛，用户消费积分或积分过期导致积分数目减少时，不影响该用户的积分等级。用户等级积分达到对应升级门槛，则立即升级。 用户等级积分根据该用户累计总积分对应升级门槛，用户消费积分或积分过期导致积分数目减少时，不影响该用户的积分等级。 用户等级积分达到对应升级门槛，则立即升级。 用户等级积分根据该用户累计总积分对应升级门槛，用户消费积分或积分过期导致积分数目减少时，不影响该用户的积分等级。用户等级积分达到对应升级门槛，则立即升级。
        用户等级积分根据该用户累计总积分对应升级门槛，用户消费积分或积分过期导致积分数目减少时，不影响该用户的积分等级。用户等级积分达到对应升级门槛，则立即升级。 用户等级积分根据该用户累计总积分对应升级门槛，用户消费积分或积分过期导致积分数目减少时，不影响该用户的积分等级。用户等级积分达到对应升级门槛，则立即升级。 用户等级积分根据该用户累计总积分对应升级门槛，用户消费积分或积分过期导致积分数目减少时，不影响该用户的积分等级。用户等级积分达到对应升级门槛，则立即升级。 用户等级积分根据该用户累计总积分对应升级门槛，用户消费积分或积分过期导致积分数目减少时，不影响该用户的积分等级。用户等级积分达到对应升级门槛，则立即升级。
        用户等级积分根据该用户累计总积分对应升级门槛，用户消费积分或积分过期导致积分数目减少时，不影响该用户的积分等级。
      <!-- </view> -->
    </scroll-view>
  </view>
</view>