<view class='container'>
  <scroll-view scroll-y class='order-scroll'>
    <view class='order-item'  wx:for="{{orderList}}" wx:key="id" wx:for-item="order">
      <view class='order-head'>
        <text class='numb'>订单编号：{{order.order_sn}}</text>
        <text class='ok'>{{order.pay_status_text}}</text>
      </view>
      <view class='goods-list'>
        <view class='goods-item' wx:for="{{order.goods_data}}" wx:key="id" wx:for-item="goods">
          <image class="pic" src="{{goods.pic}}"></image>
          <view class="name ellipsis">{{goods.goods_name}}</view>
          <view class="price">
            <text wx:if="{{goods.integral}}">{{goods.integral}}积分</text>
            <text wx:if="{{goods.integral&&goods.goods_price!='0.00'}}">+</text>
            <text wx:if="{{goods.goods_price!='0.00'}}">￥{{goods.goods_price}}</text>
          </view>
          <text class='count'>X{{goods.goods_num}}</text>
        </view>
      </view>
      <view class='order-foot'>
        <text class='total'>合计：<text class='total-price'>
          <text wx:if="{{order.order_amount!='0.00'}}">￥{{order.order_amount}}</text>
          <text wx:if="{{order.integral&&order.order_amount!='0.00'}}">+</text>
          <text wx:if="{{order.integral}}">{{order.integral}}积分</text>
        </text></text>
        <navigator class='order-detail' url="/pages/orderInfo/orderInfo?id={{order.order_id}}">查看详情</navigator>
      </view>
    </view>
  </scroll-view>
</view>