<view class='container'>
  <scroll-view scroll-y class='order-scroll'>
    <view class='order-item'>
      <view class='order-head'>
        <text class='numb'>订单编号：{{}}</text>
        <text class='ok'>已完成</text>
      </view>
      <view class='goods-list'>
        <view class='goods-item'>
          <image class="pic" src="http://img1.gtimg.com/health/pics/hv1/138/79/2068/134491983.jpg"></image>
          <view class="name ellipsis">CORORO紫葡萄味150g</view>
          <view class="price">
            800积分+￥200
          </view>
          <text class='count'>X1</text>
        </view>
        <view class='goods-item'>
          <image class="pic" src="http://img1.gtimg.com/health/pics/hv1/138/79/2068/134491983.jpg"></image>
          <view class="name ellipsis">CORORO紫葡萄味150g</view>
          <view class="price">
            800积分+￥200
          </view>
          <text class='count'>X1</text>
        </view>
      </view>
      <view class='order-foot'>
        <text class='total'>合计：<text class='total-price'>￥82.8+3000积分</text></text>
        <view class='order-detail' bindtap='toOrderDetail'>查看详情</view>
      </view>
    </view>
  </scroll-view>
</view>