<!--pages/confirmOrder/confirmOrder.wxml-->
<view class='container'>
  <view class='order-item'>
    <view class='order-head'>
      <text class='numb'>已选商品({{cart.count}})</text>
    </view>
    <!-- 订单列表 -->
    <scroll-view class="goods-wrapper" scroll-y="true">
      <view class='goods-list'>
        <view class='goods-item'  wx:for="{{cart.list}}" wx:for-index="id" wx:for-item="num" wx:key="id">
          <image class="pic" src="{{goods[id].pic}}"></image>
          <view class="name ellipsis">{{goods[id].goods_name}}</view>
          <view class="price">
            <text wx:if="{{goods[id].integral}}">{{goods[id].integral}}积分</text>
            <text wx:if="{{goods[id].integral&&goods[id].shop_price!='0.00'}}">+</text>
            <text wx:if="{{goods[id].shop_price!='0.00'}}">￥{{goods[id].shop_price}}</text>
          </view>
          <text class='count'>X{{num}}</text>
        </view>
      </view>
    </scroll-view>
  </view>
  <view class='order-foot'>
    <text class='total'>合计：
      <text class='total-price'>
        <text hidden="{{cart.totalPrice==0.00}}">￥{{cart.totalPrice}}</text>
        <text hidden="{{cart.totalPrice==0.00||!cart.totalIntegral}}">+</text>
        <text hidden="{{!cart.totalIntegral}}">{{cart.totalIntegral}}积分</text>
      </text>
    </text>
    <view class='pay' bindtap='payNow'>立即支付</view>
  </view>
</view>